 upstream django {
	server 127.0.0.1:9001;
}
server {
	listen 8000;
	server_name 192.168.1.17;
	charset utf-8;
	location / {
		uwsgi_pass django;
		include /home/dfl/deployment/testdeployment/uwsgi_params;
	}
	location /static {
        alias /home/dfl/deployment/testdeployment/static;
    }
}